0.1.2
-- fixed legend; icon was mapping to full path rather than simple filename
-- BUG: I.E. 7/8, where timeline was un-draggable, or timeline title failed to show up fixed
-- added "left" and "top" to data attribute of timeline title so that adjusting it later
   in "registerTitles" is not so DOM intensive as it has to use .position() in loop
-- FEATURE: maps can now be added into data with "map": object. Documentation forthcoming
-- tied "size_importance" property into timeline, so you can turn importance scaling off
   from timeline JSON: "size_importance":"false"
   
27 Jan 2012
-- Changed modal positioning to be center to container; planning to create an arrow
   between event and description modal


0.1.3
29 Jan 2012
-- Raphael was a 50k load in the .min file, but we were only using it for rendering
   the little "tick" marks in the ruler. Replaced this with simple <div> elements,
   either empty or with the unit sub-labels (hours on day ticks, days on month ticks);
   min file now at 115k.

-- images rendered 'inline' now need image.display_class of "inline" rather than "layout";
   also, inline image rendering a bit improved with a dual blocking system in TG_Org now,
   the title is considered one block (with one width), and the image is considered another
   block (usually narrower). Things fit a little tighter now.

03 Feb 2012
-- Ran down some Closure Compiler detected errors, mostly vars placed in global space;
-- if image loading produces error, image in model is deleted
-- in .min file, jquery.mousewheel is now being hand-placed... getting garfed in double
   minification

   
   