<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Timeglider jQuery Plugin</title>

	
<link rel="stylesheet" href="css/base.css" type="text/css" media="screen" title="no title" charset="utf-8">

<link rel="stylesheet" href="css/aristo/jquery-ui-1.8.5.custom.css" type="text/css" media="screen" title="no title" charset="utf-8">

<link rel="stylesheet" href="js/timeglider/Timeglider.css" type="text/css" media="screen" title="no title" charset="utf-8">

<style type='text/css'>
		#placement {
			margin:32px;
			height:550px;
		}
		
		
		h1 {
			color:black;
			margin:16px 32px;
			font-size:18px;
		}


</style>
</head>
<body>

<h1>A History of Idaho: A Sample Timeglider Timeline</h1>
<p class='intro'>Data sourced from the Idaho State Historical Society, the Idaho Statesman, and Wikipedia. Click on the &quot;Larry Craig in the Senate&quot; event span to drill down, then on &quot;A Rollercoaster Resignation&quot; to drill even further, to related Idaho Statesman articles. This drills down, but as of yet, we don't have a &quot;drill up&quot; method : ). You can refresh the page to go back to the main Idaho timeline.</p>
<div id='placement'></div>



<div id='output'></div>
</div>


	
		<!-- 3rd party libs -->
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery-ui.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="js/underscore-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/backbone-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.tmpl.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ba-debug.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ba-tinyPubSub.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.mousewheel.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.ui.ipad.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.global.js" type="text/javascript" charset="utf-8"></script>	

	
	<script src="js/timeglider/TG_Date.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/timeglider/TG_Org.js" type="text/javascript" charset="utf-8"></script>
    
	<script src="js/timeglider/TG_Timeline.js" type="text/javascript" charset="utf-8"></script> 
	<script src="js/timeglider/TG_TimelineView.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/timeglider/TG_Mediator.js" type="text/javascript" charset="utf-8"></script> 
	<script src="js/timeglider/timeglider.timeline.widget.js" type="text/javascript" charset="utf-8"></script>
	

  <script type='text/javascript'>

	var tg1 = {};
	
	
	$(function () { 
		
		tg1 = $("#placement").timeline({
				"min_zoom":5, 
				"max_zoom":55, 
				"show_centerline":true,
				"data_source":"json_tests/procras.json",
				"show_footer":true	
		});
		
		tg_actor = tg1.data("timeline");
		
		
		
		$("#scrolldown").bind("click", function() {
			$(".timeglider-timeline-event").animate({top:"+=100"})
		})
		
		$("#scrollup").bind("click", function() {
			$(".timeglider-timeline-event").animate({top:"-=100"})
		});
		
		
		
		timeglider.eventActions = {
			nagavigateTo:function(obj) {
				// event object must have a "navigateTo"
				// element with zoom, then ISO date delimited
				// with a pipe | 
				// one can use
				var nav = obj.navigateTo;
				tg_actor.goTo(nav.focus_date,nav.zoom_level);
				
				setTimeout(function () {
					$el = $(".timeglider-timeline-event#" + obj.id);
					$el.find(".timeglider-event-spanner").css({"border":"1px solid green"}); // 
				}, 50);
			},
			
			
			loadTimeline: function(obj) {
				
				tg_actor.loadTimeline(
					obj.loadTimeline.url, 
					{	
						fn:function(args, data) { debug.log("data:", data[0]); }, 
					 	args:"",
					 	display:true
					}
				);
				
			}
		}
		
		
		
    }); // end document-ready
	
</script>





</body>
</html>


