<!DOCTYPE html>
<html>
	<head>
    
    
 

		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

		<title>Timeglider QUnit Testing</title>
	
		<link rel="stylesheet" href="js/testing/qunit.css" type="text/css" media="screen">
		<script type="text/javascript" src="js/testing/qunit.js"></script>
	
		<link rel="stylesheet" href="css/base.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="css/utils.css" type="text/css" media="screen" title="no title" charset="utf-8">
		
		<link rel="stylesheet" href="css/aristo/jquery-ui-1.8.5.custom.css" type="text/css" media="screen" title="no title" charset="utf-8">
		
		<link rel="stylesheet" href="js/timeglider/Timeglider.css" type="text/css" media="screen" title="no title" charset="utf-8">
		
        <style type='text/css'>
		#placement {
			width:100%;
			height:520px;
		}
		</style>
</head>
<body>



<!-- QUNIT -->
<h1 id="qunit-header">QUnit Test Suite</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
<!-- END QUNIT -->


<div id='placement'></div>


<div class='controls'>
<table>
<tr><td id='zoomlevel' width='33%'>...</td><td id='tickwidth' width='33%'>tw</td><td id='focusdate'>...</td></tr>
<tr><td id='tickpos'></td><td colspan='2' id='note'>...</td></tr>
</table>
</div>
	
		<!-- 3rd party libs -->
	
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery-ui.js" type="text/javascript" charset="utf-8"></script>
	
	<!-- 
	<script src="js/timeglider-0.1.3.min.js" type="text/javascript"></script>
	-->
	
	<script src="js/underscore-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/backbone-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.tmpl.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ba-debug.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ba-tinyPubSub.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.mousewheel.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.ui.ipad.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.global.js" type="text/javascript" charset="utf-8"></script>	
	<script src="js/timeglider/TG_Date.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/timeglider/TG_Org.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/timeglider/TG_Timeline.js" type="text/javascript" charset="utf-8"></script> 
	<script src="js/timeglider/TG_TimelineView.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/timeglider/TG_Mediator.js" type="text/javascript" charset="utf-8"></script> 
	<script src="js/timeglider/timeglider.timeline.widget.js" type="text/javascript"></script>
	
	<script src="js/timeglider/timeglider.timeline.widget.js" type="text/javascript" charset="utf-8"></script>


<script type="text/javascript" src="js/testing/timeglider-tests.js"></script>
<script>
	$(document).ready(function () { 
		
	
		var tg1 = $("#placement").timeline({
				"min_zoom":10, 
				"max_zoom":70, 
				"show_centerline":true,
				"initial_timeline_id": "jshist",
				"data_source":"json_tests/large.json"
				});
		
    }); // end document-ready
	
</script>




</body>
</html>


