@charset "UTF-8";
/* CSS Document */

	
/* float clearing for IE6 */
.timeglider-container .clearfix{
  height: 1%;
  overflow: visible;
  
}

/* float clearing for everyone else */
.timeglider-container .clearfix:after{
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  font-size: 0;
}


/* only font-family reference here, 
   including overriding jquery ui css */
.timeglider-container, #timeglider-measure-span, .ui-widget, .ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
	font-family:"franklin-gothic-urw-cond", Arial, Helvetica, sans-serif;
}



.timeglider-container {
	position:relative;
	overflow:hidden;
	border:2px solid black;
	/*background-color:#fefbf4;*/
	background-image:url(img/gradient.jpg);
  }
  

.tg-scrim {
	position:absolute;
	top:-32px;
	left:-32px;
	width:5000px;
	height:3000px;
	background-color:#000;
	opacity:.3;
	z-index:99999999900;
	display:none;
}



.tg-prevnext {
	float:left;
	cursor:pointer;
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	width:67px;
	height:24px;
	padding-top:8px;
}

.tg-prevnext a {
	color:#78a1a5;
	font-size:16px;
}

.tg-prevnext a:hover {
	color:#406e74;
}

.tg-prev {
	padding-right:8px;
	text-align:right;
}

.tg-next {
	padding-left:8px;
}

.timeglider-loading {
	background-color:green;
	width:150px;
	height:150px;
	padding:0;
	-moz-border-radius:75px;
	-webkit-border-radius:75px;
	border-radius:75px;
	text-align:center;
	margin:100px auto;
}

.timeglider-loading div {
	color:white;
	font-size:18px;
	font-weight:bold;
	padding-top:60px;
	text-align:center;
}

.tg-single-timeline-header, .tg-pres-header  {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	padding-top:4px;
	height:24px;
	background-color:#2f2c28;
	z-index:5000;
	overflow:hidden;
	min-width:450px;
}

.tg-single-timeline-header h2,  .tg-pres-header h2 {
	float:left;
	font-size:18px;
	font-weight:normal;
	font-style:italic;
	margin:0 0 0 28px;
	color:#bac870;
	padding:0;
	cursor:pointer;
}

.tg-single-timeline-header ul, .tg-pres-header ul {
	list-style:none;
	float:left;
	margin:0;
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.tg-single-timeline-header ul li, .tg-pres-header ul li{
	float:left;
	font-size:12px;
	font-weight:normal;
	color:#78a1a5;
	margin-right:16px;
	margin-top:5px;
	cursor:pointer;
}

.tg-single-timeline-header ul li.tg-timeline-start, .tg-pres-header ul li.tg-timeline-start {
	display:none;
}


.tg-single-timeline-header a.tools-bt, .tg-pres-header a.tools-bt {
	color:#ccc;
	margin-right:8px;
	float:right;
	font-size:12px;
}



.timeglider-footer {
	position:absolute;
	bottom:0px;
	left:0px;
	height:26px;
	width:100%;
	background-color:#201e1b;
	color:#ccc;
	font-size:10px;
	padding:3px;
	z-index:4500;
}

.timeglider-footer ul {
	list-style:none;
	}
	
.timeglider-footer ul li {
	display:inline;
	cursor:pointer;
}

.tg-timeline-envelope {
	width:100%;
	vertical-align:bottom;
	z-index:200;
	position:absolute;
	height:1px;
}

.tg-timeline-envelope .titleBar {
	background-color:#726d62;
	color:#FFF;
	height:4px;
	width:auto;
	padding:0;
	position:absolute;
	left:0;
	z-index:25;
	cursor:ns-resize;
	
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;

}

.tg-timeline-envelope .titleBar .timeline-title {
	width:auto;
	position:absolute;
	display:inline;
	margin-top:0px;
	z-index:10;
}


.tg-timeline-envelope.inverted .titleBar .timeline-title {
	bottom:0;
}



.tg-timeline-envelope .titleBar.imageBar {
	background-color:none; background:none;
	border-top:2px solid #AAA;
	border-bottom:2px solid #BBB;
	height:2px;
	padding:0;
}


.tg-timeline-envelope .timeline-title .timeline-title-span {
	white-space: nowrap;
	
	float:left;
	display:block;
	font-size:16px;
	color:#fdfbf4;
	
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;

	background-color:rgba(114,109,98,0.8);
	padding:6px 8px 3px 8px;
	margin-top:2px;
	
	text-shadow:1px 1px 0px #2f2c28;
}

.tg-timeline-envelope.inverted .timeline-title .timeline-title-span {
	
	-webkit-border-bottom-right-radius: 0;
	-webkit-border-bottom-left-radius: 0;
	-moz-border-radius-bottomright: 0;
	-moz-border-radius-bottomleft: 0;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	
	-webkit-border-top-right-radius: 4px;
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-topleft: 4px;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
}



/* Correction of aristo ui css */
.ui-slider-vertical .ui-slider-handle { 
    left:0;
    margin-left:-9px;
    margin-bottom:-14px; 
    background:url(img/zoom/slider_button.png) 0px 0px no-repeat; 
    width:28px;
    height:28px;
}

.noselect {
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}


.tg-slider-plusminus {
	width: 32px;
	height: 28px;
	margin-left: -14px;
	cursor: pointer;
	background-repeat: no-repeat;
	background-position: 9px;
}


.tg-slider-plusminus.tg-slider-plus {
	margin-bottom:8px;
	background-image: url(img/zoom/plus.png);
	border-bottom: 1px solid #201e1b;
	background-position:8px 4px;
	padding-bottom:2px;
}

.tg-slider-plusminus.tg-slider-minus {
	clear:both;
	margin-top:8px;
	background-image: url(img/zoom/minus.png);
	border-top:1px solid #201e1b;
}


.timeglider-slider-container {
	width:20px;
	padding-left:16px;
	position:absolute;
	height:auto;
	z-index:10;
	top:8px;
	right:8px;
	padding-top:8px;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px;
	border:4px solid #aaa69c;
  	background-color:#363430;
  	z-index:500;
}




.timeglider-slider { 	/* style set in jQuery UI css file */   }
 

.timeglider-slider.ui-widget-content.ui-corner-all {
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
}

.timeglider-slider.ui-widget-content {
	border:none;
	color:none;
	width:8px;
	background-image:url(img/zoom/slider_bg.jpg);
	background-repeat:repeat-y;
	margin-left:-2px;
}


.timeglider-zoomlevel-display {
  font-size:.8em;
  color:#83A0C5;
  width:20px;
  text-align:center;
  background-color:#FFF;
  -moz-border-radius:4px;
  border-radius:4px;
  -webkit-border-radius:4px;
  padding:3px;
  margin-top:3px;
  margin-left:-10px;
  margin-bottom:4px;
}


.timeglider-pan-buttons a {
  cursor:pointer;
}

  
.timeglider-centerline {
  	border-left:1px dotted #E0E0E0;
	  position:absolute;
	  margin:0px auto 0px auto;
}

.timeglider-truck {
   position:relative;
}
 
  
.timeglider-ticks {
	top:0px;
	position:relative;
	height:900px;
 }
  
.timeglider-tick {
  /* defaults on arrival in ticks */
	position:absolute;
	height:5000px;
	font-size:14px;
	
	background-repeat:no-repeat;
	overflow:hidden;
	z-index:0;
	
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}


.tg-tick-leftline {
	position:absolute;
	top:-2500px;
	left:0;
	height:5000px;
	width:1px;
	border-left:1px solid #b7b1a3;
}

.tg-tick-body {
	height:40px;
	background-color:#726d62;
}

.tg-even-tick .tg-tick-body {

}

.tg-odd-tick .tg-tick-body {
	/* darker than default -body */
	/* background-color:#86b3b9; */
}

.tg-footer-center {
	position:absolute;
	bottom:-3px;
	left:200px;
	width:300px;

}

.tg-date-display {
	position:relative;
	float:left;
	text-align:center;
	padding-top:6px;
	padding-bottom:8px;
	z-index:5000;
	font-size:20px;
	color:#fefbf4;
	height:22px;
	width:150px;
	background-color:#42383D;
	
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	
	-webkit-box-shadow:  2px 2px 3px 1px rgba(22, 22, 22, .9);
	box-shadow:  2px 2px 3px 1px rgba(22, 22, 22, .9);

}



.tg-date-display-arrow {
	position:absolute;
	top: -8px;
	left: 75px;
	margin-left: -8px;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	/* needs to be same as bg of date-display */
	border-bottom: 8px solid #42383D;
	opacity:.9;
}
 


.timeglider-tick-label {
	color:#FFF;
	position:absolute;
	top:3px;
	left:4px;
	font-weight:normal;
 }
 
 
.tg-tick-label-bottom {
	position:absolute;
	color:#BBB;
	left:4px;
	top:300px;
	font-weight:normal;
}
 
 
.timeglider-tick-sub-label {
 
	color:#d3cec2;
	/* OLD float:left; display:inline; */
	position:absolute;
	height:14px;
	top:4px;
	/* This padding-left needs to be exactly the same as
	the value in TG_TimelineView addTick() for setting hour labels
	*/
	padding-left:3px;
	/*border-left:1px solid #d4cec2;*/
	font-size:12px;
	margin:0;
	background-image:url("img/subtick_highlight.png");
	background-repeat:no-repeat;
}

/* eae6db */
.timeglider-tick-sub-label .minutes {
	height:12px;
	font-size:9px;
	color:#d3cec2;
	float:left;
	margin:0;
	border-left:1px solid #FFF;
	padding-left:4px;
	margin-left:-3px;
}



.tg-tick-sublabel-group {
	top:13px;
	background-color:none;
	height:24px;
	position:absolute;
	left:0;
	overflow:hidden
}

  
.timeglider-handle {
		position:absolute;
		top:0px;
		height:1000px;
		width:100%;
		
		filter:alpha(opacity=1);
		-moz-opacity:0.01;
		-khtml-opacity: 0.01;
		opacity: 0.01;
		
		cursor:ew-resize;
		z-index:50;
}
	


.tg-display-block {
	display:block;
}
.tg-display-none {
	display:none;
}

 
/* JUST A SHADOW TO ADD TO CLASSES */
.tg-modal, .timeglider-event-hover-info, .timeglider-menu-modal {
	-moz-box-shadow: 3px 3px 4px #333;
	-webkit-box-shadow: 3px 3px 4px #333;
	box-shadow: 3px 3px 4px #333;
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#333333')";
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#333333');
	position:absolute;
}

/*
.close-button-remove, .close-button-filter, .close-button-toggleMenu {
	cursor:pointer;
	width:30px;
	height:30px;
	background-image:url(buttons/close.png);
	position:absolute;
	top:-16px;
	right:-16px;
}
*/
.tg-close-button-remove, .tg-close-button-filter, .tg-close-button-toggleMenu {
	display:inline;
	padding:1px 6px 3px 6px;
	float:right;
	margin-top:3px;
	margin-right:3px;
	cursor:pointer;
	
	color:white;
	font-size:10px;
	font-weight:bold;
	width:auto;
	background-color:#AA0000;
	border:1px solid #330000;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

.tg-close-button-small {
	float:right;
	cursor:pointer;
	width:20px;
	height:20px;
	background-image:url(img/icon_close.png);
	
}


#timeglider-measure-span {
	font-size:12px;
	width:auto;
	position:absolute;
	top:-50px;
	left:-1000px;
}



/* TEMP */
.timeglider-timeline-event {
	position:absolute;
	/* background-color:white; */
	padding:0px;
	font-size:1em;
	cursor:pointer;
	z-index:100;
}

.timeglider-timeline-event:hover .timeglider-event-image-inline img {
	opacity:.5;
}

.timeglider-event-hover-info {
	position:absolute;
	left:-1000px;
	background-color:#fff;
	padding:3px 6px 3px 6px;
	min-width:50px;
	font-size:12px;
	z-index:300;
	
	border:1px solid #777;
	border-left:1px dotted orange;
	
	-webkit-border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-bottomright: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
 
}

.tg-event-hovered .timeglider-event-title {
  color:#CC0000;
}

.tg-event-hoverline {
	height:3000px;
	width:1px;
	position:absolute;
	top:-1500px;
	border-left:1px dotted orange;
}

.timeglider-dateline-startdate {
	color:#bac870;
}
.timeglider-dateline-enddate {
	color:#dc8c5d;
}


.timeglider-event-image-bar {
  /* placed in a div in the timeline bar */
  width:22px;
  height:22px;
  overflow:hidden;
  position:absolute;
  border:1px solid #333;
  top:-28px;
  z-index:1;
}
.timeglider-event-image-bar img {
  height:24px;
  width:auto;
}

.tg-image-lane-pull {
	position:absolute;
	height:1px;
	top:24px;
	width:100%;
	background-color:white;
	border-bottom:2px solid #CCC;
	cursor:ns-resize;
	z-index:100;
}

.tg-image-lane-bg {
	position:absolute;
	top:-450px;
	height:450px;
	width:100%;
	background-color:#ebe6db;
	z-index:99;
	opacity:.3;
}

.timeglider-event-image-lane {
  /* placed in a div floating just below the "ceiling" */
   position:absolute;
   /* top:-28px; */
   z-index:1;
   display:none;
}
.timeglider-event-image-lane img {
  height:48px;
  width:auto;
  border:1px solid #000;
}


.timeglider-event-image-inline {
  /* div for default fullsize image with event */
  position:absolute;
  
}

.timeglider-event-image-inline img {
  position:absolute;
}


.tg-title-prev-events {
	float:left;
	display:block;
	margin-right:8px;
	color:#BBB;
	font-size:10px;
	cursor:pointer;
}

.tg-title-next-events {
	position:absolute;
	top:0px;
	left:0px;
	display:block;
	color:#BBB;
	font-size:10px;
	cursor:pointer;
}

.tg-env-buttons {
	float:right;
	cursor:pointer;
	font-size:10px;
	margin-left:16px;
	margin-top:-2px;
	font-weight:normal;
	text-shadow:none;
}


.tg-env-buttons .tg-env-button  {
	float:right;
	width:20px;
	height:20px;
	cursor:pointer;
	margin-left:8px;
}


.tg-env-buttons .tg-env-button.tg-env-info {
	background-image:url(img/info_tan4.png);
}

.tg-env-buttons .tg-env-button.tg-env-legend {
	background-image:url(img/legend_tan4.png);
}

.tg-env-buttons .tg-env-button.tg-env-expcol {
	background-image:url(img/expcol_tan4.png);
}

.tg-env-buttons .tg-env-button.tg-env-invert {
	background-image:url(img/invert_tan4.png);
}



.timeglider-event-icon {
	margin-right:5px;
	width:auto;
	position:absolute;
}

.timeglider-footer-button {
  	float:right;
  	width:26px;
  	height:26px;
  	cursor:pointer;
  	margin-right:12px;
}

.timeglider-filter-bt {
	margin-right:6px;
	background-image:url(img/filter.png);
}
.timeglider-list-bt {
	background-image:url(img/list.png);
}
.timeglider-settings-bt {
 	background-image:url(img/tools.png);
}

/* MENU MODALS */


.timeglider-menu-modal {
	position:absolute;
	background-color:#FFF;
	border-radius:6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	z-index:9999;
	padding:2px;
	
	
}

.timeglider-menu-modal  h3 {
	float:left;
	width:100px;
	font-size:14px;
	margin:6px 0px 3px 4px;
	font-weight:bold;
	color:#F0F0F0;
	clear:left;
	letter-spacing:.5px;
	text-shadow:1px 1px black;
}

.timeglider-menu-modal .tg-close-button {
	float:right;
	cursor:pointer;
	margin-right:-16px;
	margin-top:-16px;
	width:30px;
	height:30px;
	background-image:url(img/close.png);
}
	

.timeglider-menu-modal-point-right {
    width:20px;
    height:20px;
    background-image:url("img/menu-pointer-right.png");
    background-repeat:no-repeat;
    position:absolute;
    bottom:-20px;
    right:6px;
}

.timeglider-menu-modal  p {
	color:#333;
	font-size:12px;
}



.timeglider-pan-buttons {
  margin-top:4px;
  margin-bottom:6px;
  height:18px;
  width:32px;
  margin-left:-12px;
}

.timeglider-pan-left, .timeglider-pan-right {
    float:left;
    width:14px;
    height:18px;
    background-repeat:no-repeat;
    cursor:pointer;
}
.timeglider-pan-left {
  background-image:url("img/pan_left.png");
  margin-right:1px;
}
.timeglider-pan-right {
  background-image:url("img/pan_right.png");
}
/* add hover effects? */



.timeglider-logo {
    float:left;
    width:180px;
    height:24px;
    background-image:url("img/timeglider.png");
    background-repeat:no-repeat;
    margin-top:2px;
    margin-left:16px;
}

.timeglider-menu-modal-point-left {
    width:20px;
    height:20px;
    background-image:url("img/menu-pointer-left.png");
    background-repeat:no-repeat;
    position:absolute;
    bottom:-20px;
    left:6px;
}



.timeglider-menu-modal-content {
    clear:both;
	margin:3px;
	padding:6px 8px 8px 8px;
		
}


.timeglider-menu-modal ul {
    list-style:none;
    margin:0;
    padding:0;
}

.timeglider-menu-modal ul li {
		font-size:11px;
		margin:3px 0 3px 0;
		padding:3px 0 3px 0;
		cursor:pointer;
		color:#666;
	}



.timeglider-timeline-menu {
		width:200px;
}
  
.timeglider-timeline-menu ul li.activeTimeline {
  	color:#000;
}



.tg-legend {
	position:absolute;
	width:150px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	border:4px solid #b7b1a3;
	background-color:#fdfbf4;
}

.tg-legend img {
  width:12px;
  height:auto;
  margin-right:8px;
}

.tg-legend .timeglider-menu-modal-content {
  margin-top:8px;
}

.tg-legend ul {
 	margin-top:-16px;
}


.tg-legend ul li {
  color:#999;
}
.tg-legend ul li.tg-legend-icon-selected {
  color:#000;
}


.tg-event-selected {
  background-color:yellow;
}



.tg-legend-all {
  font-size:12px;
  color:#8DB91C;
  cursor:pointer;
  margin-left:20px;
  margin-top:8px;
}



.timeglider-filter-box {
  width:200px;
}

.timeglider-filter-box ul{
  list-style:none;
  text-align:right;
}

.timeglider-filter-box ul li {
  display:inline;
  margin:2px 12px 2px 0px;
  cursor:pointer;
  color:green;
  font-weight:bold;
}

.timeglider-formline#bottom {
  margin-bottom:12px;
}

.timeglider-formline {
  margin-bottom:4px;
  color:#555;
  font-size:10px;
  float:right;
}
.timeglider-formline input {
  padding:4px;
  font-size:10px;
  color:#333;
  border:1px dotted #333;
  background-color:#FFF;
}


.box-visible {
  display:block;
}

.timeglider-event-spanner {
  position:absolute;
  top:0;
  left:0;
  background-color:#ccc;
	height:16px;
	z-index:1;
	padding:2px;
	margin-left:-2px;
	margin-top:-2px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	
}

.timeglider-event-title {
	width:auto;
	color:#444;
	position:absolute;
	z-index:5;
}

.tg-event-collapsed {
	position:absolute;
	top:0px;
	z-index:500;
	margin-left:-10px;
	margin-top:3px;
}

.tg-event-collapsed img {
	height:10px;
	width:auto;
	opacity:.8;
	cursor:pointer;
}


/* EVENT MODAL:  
 * override this with Timeglider_full_modal.css to make modal full-window
*/
.timeglider-ev-modal {
  	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px;
	background:#2f2c28;
	border 4px solid #d4cec2;
	width:320px;
	padding:8px;
	height:auto;
	
	z-index:99999999905;
}


.tg-ev-modal-description {
	height:auto;
	max-height:150px;
	overflow-x:hidden;
	overflow-y:auto;
}



.tg-timeline-modal {
	width:300px;
	padding:0;
	height:auto;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	z-index:99999999905;
	
	background-color:#201e1b;
	border:2px solid rgba(114, 109, 98, 0.9);
	
}



.tg-modal-corner {
	position:absolute;
}

.tg-modal-corner-north {
	width:18px;
	height:12px;
	left:32px;
	top:-12px;
	background-image:url(img/modal_corner_north.png);
	background-repeat:no-repeat;
}





.tg-timeline-modal .tg-timeline-description {
	font-size:14px;
	margin:16px;
	color:#FCFCFC;
	line-height:18px;
	overflow-y:auto;	
	max-height:330px;

}
.tg-timeline-modal .tg-timeline-description:focus {
    outline: 0;
}


.tg-timeline-modal ul {
	clear:both;
	list-style:none;
	margin:16px;
	padding:0 0 8px 0;
}


.tg-timeline-modal li {
	float:right;
	margin-right:8px;
	font-size:12px;
	font-weight:bold;
	cursor:pointer;
}


.tg-timeline-modal li.tg-close {
	color: #d88733;
	margin-left:32px;
}


.tg-timeline-modal li.tg-timeline-start, .tg-pres-modal li.tg-pres-start {
	color: #b7f172;
}


.timeglider-ev-video-modal, .timeglider-ev-map-modal {
    -webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px;
	background:#FFF;
	border:1px solid #333;
	width:400px;
	padding:8px;
	position:absolute;
	top:50px;
	left:50px;
}



.tg-iframe-modal {
	width:600px;
	height:400px;
}

.tg-iframe-modal iframe {
	width:100%;
	height:350px;
	border:none;
}



.timeglider-ev-modal p {
	font-size:14px;
	color:#fefbf4;
	margin:8px;
	max-height:250px;

}



.timeglider-ev-modal p img, .tg-timeline-modal p img{
  width:100px;
  height:auto;
  float:left;
  margin-right:8px;
  margin-bottom:8px;
}

.timeglider-ev-modal h4, .tg-timeline-modal h4  {
	margin:4px 8px 2px 8px;
	padding:0;
	color:#d4cec2;
	font-size:16px;
}

.timeglider-ev-modal .startdate {
	font-size:10px;
	color:#666;
	margin:8px 8px 0px 8px;
}
ul.timeglider-ev-modal-links {
	list-style:none;
	margin:0;
	margin:6px 8px 2px 8px;
	padding:0;
	clear:both;
	text-align:right;
}
ul.timeglider-ev-modal-links li {
	font-size:14px;
	display:inline;
	padding:4px 6px;

}
ul.timeglider-ev-modal-links li a {
  color:#29E6F7;
  text-decoration:none;
  padding:4px 8px;
  -webkit-border-top-left-radius: 4px;
-webkit-border-top-right-radius: 4px;
-moz-border-radius-topleft: 4px;
-moz-border-radius-topright: 4px;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
background-color:#717171;
}

.timeglider-ev-modal .dateline {
	margin:8px 32px 8px 8px;
	border-bottom:1px dotted #CCC;
	font-size:11px;
}

/* END timeglider-ev-modal */

.timeglider-settings-modal {
  	top:45px;
  	left:45px;
  	width:350px;
}

.timeglider-settings-modal .settings-label {
  	font-size:12px;
  	font-weight:bold;
  	color:#555;
}


.tg-event-overflow {
  position:absolute;
  color:#CC0000;
  font-weight:bold;
  font-size:10px;
  cursor:pointer;
}

.tg-event-overflow img {
  height:8px;
  width:auto;
  opacity:.5;
}



/* FULL MODAL */
/* FULL WINDOW EVENT MODAL:  
 * overrides timeglider-ev-modal in Timeglider.css
 * to make full-window (timeglider container) modal
*/
.tg-full_modal {
	
	width:100%;
	height:100%;
	padding:8px;
	position:absolute;
	box-shadow:none;
	/* gets positioned by $.position() in TimelineView.js */
	z-index:6000;
}


.tg-full_modal_scrim {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:#000;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=80);
    -moz-opacity:0.80;
    -khtml-opacity: 0.80;
    opacity: 0.80;
    z-index:0;
}

.tg-full_modal_panel {
	position:absolute;
	width:800px;
	height:400px;
	background-color:#FFF;
	border:2px solid #000;
	border-radius:12px;
	-moz-border-radius:12px;
	-webkit-border-radius:12px;

	z-index:2;
	
	-moz-box-shadow: 5px 5px 5px #000;
  	-webkit-box-shadow: 5px 5px 5px #000;
  	box-shadow: 5px 5px 5px #000;
  	overflow:hidden;
}


.tg-full_modal_content {
	margin:16px;
}
.tg-modal-video, .tg-modal_map {
	float:right;
	width:50%;
	margin-right:4px;
	margin-left:8px;
	
}

.tg-modal_map {
	border:2px solid #333;
	height:250px;
	background-color:white;
}

.tg-modal-video iframe {
	float:right;
	width:100%;
}


.tg-full_modal .dateline {
	font-size:16px;
	color:#69A847;
	margin:8px;
	float:left;
}

.tg-full_modal h4 {
	clear:both;
	margin:8px;
	padding:0;
	color:#201e1b;
	font-size:24px;
}

.tg-full_modal-body {
	margin:12px;
}

.tg-full_modal-body p {
	font-size:14px;
	line-height:20px;
	margin-bottom:14px;
}

.tg-full_modal-body img {
	width:30%;
	height:auto;
	float:left;
	margin-top:6px;
	margin-right:8px;
	margin-bottom:8px;
}


.tg-full_modal .tg-close-button {
	float:right;
	margin-right:12px;
	font-size:16px;
	font-weight:bold;
	margin:8px;
	width:20px;
	height:20px;
	text-align:center;
	padding-top:2px;
	padding-left:1px;
	border-radius:6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	cursor:pointer;
	background-color:#AA0000;
	border:1px solid #330000;
	color:white;
}


.tg-full_modal-links {
	position:absolute;
	top:8px;
	right:64px;
}


.tg-full_modal-links ul {
	position:absolute;
	top:0;
	width:100%;
	list-style:none;
	margin:0 8px 0 8px;
	padding:0;
}
.tg-full_modal-links ul li {
	font-size:16px;
	font-weight:bold;
	display:block;
	padding:4px 16px;
	float:right;
	margin-right:16px;
	background-color:blue;
	border-radius:6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
}
.tg-full_modal-links ul li a {
	color:white;
	text-decoration:none;
}





/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */

.jspContainer
{
	overflow: hidden;
	position: relative;
}

.jspPane
{
	position: absolute;
}

.jspVerticalBar
{
	position: absolute;
	top: 0;
	right: 0;
	width: 16px;
	height: 100%;
	background: red;
}

.jspHorizontalBar
{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 16px;
	background: red;
}

.jspVerticalBar *,
.jspHorizontalBar *
{
	margin: 0;
	padding: 0;
}

.jspCap
{
	display: none;
}

.jspHorizontalBar .jspCap
{
	float: left;
}

.jspTrack
{
	background: #000;
	position: relative;
}

.jspDrag
{
	background: #CCC;
	position: relative;
	top: 0;
	left: 0;
	cursor: pointer;
	
	/* GRADIENT */
background: #c6c6c6; /* Old browsers */
background: -moz-linear-gradient(left,  #c6c6c6 0%, #282828 99%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#c6c6c6), color-stop(99%,#282828)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  #c6c6c6 0%,#282828 99%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  #c6c6c6 0%,#282828 99%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  #c6c6c6 0%,#282828 99%); /* IE10+ */
background: linear-gradient(left,  #c6c6c6 0%,#282828 99%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c6c6c6', endColorstr='#282828',GradientType=1 ); /* IE6-9 */

}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
{
	float: left;
	height: 100%;
}

.jspArrow
{
	background: #50506d;
	text-indent: -20000px;
	display: block;
	cursor: pointer;
}

.jspArrow.jspDisabled
{
	cursor: default;
	background: #80808d;
}

.jspVerticalBar .jspArrow
{
	height: 16px;
}

.jspHorizontalBar .jspArrow
{
	width: 16px;
	float: left;
	height: 100%;
}

.jspVerticalBar .jspArrow:focus
{
	outline: none;
}

.jspCorner
{
	background: #eeeef4;
	float: left;
	height: 100%;
}

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner
{
	margin: 0 -3px 0 0;
}
