body
{
	font: 13px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}
 
h1
{
	font-size: 180%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 1em 0;
}

h2 
{ 
  font-size: 140%; 
  color: white;
  background-color: #92ABC3;
	margin: 2em 0 1em 0;
  padding: 0.2em;
}

h3
{ 
  font-size: 100%; 
}

hr
{
	border: none 0;
	border-top: 1px solid #abc;
	height: 1px;
}
 
pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

table
{
  border-collapse: collapse;
}

th, td
{
  font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
  text-align: left;
  vertical-align: top;
  border: 1px solid #92ABC3;
  padding: 5px;
}

th 
{
  font-weight: bold;
  background-color: #D0D9E2;
}
